key = ['PM10', 
	'PM2_5_DRY',
	'U',
 	'V',
 	'QVAPOR',
	'CLDFRA',
	'QRAIN',
	'QICE',
	'QSNOW',
	'QGRAUP',
	'CLDFRA',
	'so2',
	'sulf',
	'no2',
	'no',
	'o3',
	'hno3',
	'h2o2',
	'ald',
	'hcho',
	'op1',
	'op2',
	'paa',
	'ora1',
	'ora2',
	'nh3',
	'n2o5',
	'no3',
	'pan',
	'hc3',
	'hc5',
	'hc8',
	'eth',
	'co',
	'ol2',
	'olt',
	'oli',
	'tol',
	'xyl',
	'aco3',
	'tpan',
	'hono',
	'hno4',
	'ket',
	'gly',
	'mgly',
	'dcb',
	'onit',
	'csl',
	'iso',
	'hcl',
	'ho',
	'ho2',
	'so4aj',
	'so4ai',
	'nh4aj',
	'nh4ai',
	'no3aj',
	'no3ai',
	'naaj',
	'naai',
	'claj',
	'clai',
	'orgaro1j',
	'orgaro1i',
	'orgaro2j',
	'orgaro2i',
 	'orgalk1j',
 	'orgalk1i',
 	'orgole1j',
 	'orgole1i', 
	'orgpaj',
 	'orgpai',
 	'ecj',
 	'eci',
 	'p25j',
 	'p25i',
 	'antha']